upstream backend {
    server oncall:8080;
    server oncall2:8080;
}

server {
  listen 80;
  
  location / {
        proxy_pass http://backend;
  }

  location = /stub_status {
     stub_status;
  }
}
